# newspaper-bitrepository-ingester

./: CHANGELOG.md  README.md  pom.xml
src/main/config/: README  config.properties  logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/bitrepository/: AbstractImageLocator.java  IngestableFile.java  IngesterConfiguration.java  NotFinishedException.java  ParallelOperationLimiter.java  PutFileEventHandler.java  PutJob.java  TreeIngester.java
src/main/java/dk/statsbiblioteket/newspaper/bitrepository/ingester/: BatchImageLocator.java  BitrepositoryIngesterComponent.java  BitrepositoryIngesterExecutable.java  DomsJP2FileUrlRegister.java
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/newspaper/bitrepository/ingester/: BatchImageLocatorTest.java  BitrepositoryIngesterComponentIT.java  DomsJP2FileUrlRegisterTest.java  PutFileClientStub.java  PutFileEventHandlerTest.java  TreeIngesterTest.java
