bitrepository.ingester.collectionid=${bitrepository.ingester.collectionid}
bitrepository.ingester.componentid=${bitrepository.ingester.componentid}
bitrepository.ingester.settingsdir=${bitrepository.ingester.settingsdir}
bitrepository.ingester.certificate=${bitrepository.ingester.certificate}
bitrepository.ingester.urltobatchdir=${bitrepository.ingester.urltobatchdir}
bitrepository.ingester.numberofparrallelPuts=10
