# The ID of the collection (as defined in the RepositorySettings) to use to achive the data files.
bitrepository.ingester.collectionid=
# The component ID the ingester should use to identify itself in the Bitrepository.
bitrepository.ingester.componentid=
# The name of the pem certificate used by the client. Should be placed in the config dir (together with this files.)
bitrepository.ingester.certificate=
# The path the the dit containing the batches to ingest.
bitrepository.ingester.urltobatchdir=
# The max number of parallel put operations to run at the same time. When the max number is reaches, ingesting of
# further files will be halted until the currently running operations fall below the max number
bitrepository.ingester.numberofparrallelPuts=10
# The url to use as prefix for the PID's for the archived files.
bitrepository.ingester.baseurl=
# Force online script to call.
bitrepository.ingester.forceOnlineCommand=

#Doms
doms.username=
doms.password=
doms.url=
doms.pidgenerator.url=

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder=
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=Metadata_Archived
autonomous.pastFailedEvents=
autonomous.futureEvents=
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.maxResults=100
